on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Используй последнюю версию действия

      - name: Set up Node.js
        uses: actions/setup-node@v2  # Установка Node.js с помощью официального действия
        with:
          node-version: '14'  # Явное указание версии Node.js

      - name: Install dependencies
        run: npm install  # Установка зависимостей без sudo

      - name: Lint code
        run: npm run lint  # Предполагается, что lint скрипт есть в package.json

      - name: Run tests
        run: npm test  # Запуск тестов
