name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout репозиторий
        uses: actions/checkout@v2

      - name: Download Doppler
        run: |
          curl -sSL https://cli.doppler.com/install.sh | sh

      - name: Aut Doppler
        run: doppler login --token ${{ secrets.DOPPLER_TOKEN }}

      - name: get secrets
        run: doppler secrets download --no-file

      - name: using secrets
        run: |
          SECRET_KEY=$(doppler secrets get SECRET_KEY)
          echo "Использую секретный ключ."
