on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Обновленная версия checkout

      - name: Set up Node.js
        uses: actions/setup-node@v3  # Используйте актуальную версию Node.js
        with:
          node-version: '14'  # Укажите необходимую версию Node.js

      - name: Install dependencies
        run: npm ci  # Установка зависимостей из package-lock.json

      - name: Lint code
        run: npm run lint  # Убедитесь, что в package.json есть скрипт для линтинга

       - name: Run tests
        run: npm test -- --timeout=10000 # Проверка работоспособности
