name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout репозиторий
        uses: actions/checkout@v2

      - name: Использовать Doppler CLI
        uses: dopplerhq/doppler-action@v2
        with:
          token: ${{ secrets.DOPPLER_TOKEN }}

      - name: Получить секреты
        run: doppler secrets download --no-file

      - name: Использовать секреты
        run: |
          SECRET_KEY=$(doppler secrets get SECRET_KEY)
          echo "Использую секретный ключ."
