jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout репозиторий
        uses: actions/checkout@v2

      - name: Запуск контейнера с Doppler CLI
        run: |
          docker run --rm -v $PWD:/workspace -w /workspace curl -sSL https://cli.doppler.com/install.sh | sh
          
      - name: Аутентификация в Doppler
        run: doppler login --token ${{ secrets.DOPPLER_TOKEN }}

      - name: Получить секреты
        run: doppler secrets download --no-file

      - name: Использовать секреты
        run: |
          SECRET_KEY=$(doppler secrets get SECRET_KEY)
          echo "Использую секретный ключ."
