name: CI/CD Workflow with Doppler

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Doppler CLI
        run: curl -sLf --retry 3 https://cli.doppler.com/install.sh | sh

      - name: Retrieve Secrets from Doppler
        run: |
          doppler run --command "echo 'Secrets Loaded!'"
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> $GITHUB_ENV
          echo "API_KEY=${{ secrets.API_KEY }}" >> $GITHUB_ENV

      - name: Use Secrets
        run: |
          echo "Using DB_PASSWORD and API_KEY..."
          # Ваши команды, использующие секреты
